@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --vermelhodiniz:#C4161C;
    --color-neutral-0: #262626;
    --color-neutral-10: #343737;
    --color-whiteDiniz: #FCFCFC;
}




/* inicio navbar */

.navbar-nav .nav-link {
    color: #fff;
  }
  .dropend .dropdown-toggle {
    color: rgb(255, 49, 27);
    margin-left: 1em;
  }
  .dropdown-item:hover {
    background-color: var(--vermelhodiniz);
    color: #fff;
  }
  .dropdown .dropdown-menu {
    display: none;
  }
  .dropdown:hover > .dropdown-menu,
  .dropend:hover > .dropdown-menu {
    display: block;
    margin-top: 0.125em;
    margin-left: 0.125em;
  }
  @media screen and (min-width: 769px) {
    .dropend:hover > .dropdown-menu {
      position: absolute;
      top: 0;
      left: 100%;
    }
    .dropend .dropdown-toggle {
      margin-left: 0.5em;
    }
  }

  /* fim nav bar */

  .titulomarcas h1
  {
    width: 100%;
    text-align: center;
    padding: 2rem;
    padding-top: 3rem;
  }



  /* inicio animacao logo */

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .containermarcas {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .containermarcas:before,
  .containermarcas:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .containermarcas:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .containermarcas:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .containermarcas:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 70px;
    margin: 0 40px;
  }

  /* fim animacao logo */



  
.formasdepagamentos
{
  width: 100%;
  background-color: #F1F1F1;
  height:25%;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  padding: 3rem;
  color: #666666;
}

.copyright
{
  width: 100%;
  height: 8rem;
  color: #e3ffff;
  font-weight: 500;
  font-size: small;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.mapaecontato
{
  display:grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  
}

@media (max-width: 768px) {
  .mapaecontato {
    grid-template-columns: 1fr; /* Um abaixo do outro */
  }
}

.mapBox
{
  padding: 1rem;
}

.como
{
  padding: 1rem;
  gap: 2rem;
  color: #212529;
}

.como span
{
  color: var(--vermelhodiniz);
}


.cta
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  flex-wrap: nowrap;
  background-color: #343737;
}

.cta a
{
  display: flex;
  height: 30%;
  justify-content: center;
  align-items: center;
}



.conteudo
{
  padding: 2rem;
}

/* inicio email */
.newsletter-subscribe {
  color:#313437;
  background-color:#fff;
  padding:50px 0;
}

.newsletter-subscribe p {
  color:#7d8285;
  line-height:1.5;
}

.newsletter-subscribe h2 {
  font-size:24px;
  font-weight:bold;
  margin-bottom:25px;
  line-height:1.5;
  padding-top:0;
  margin-top:0;
  color:inherit;
}

.newsletter-subscribe .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 25px;
}

.newsletter-subscribe .intro p {
  margin-bottom:35px;
}

.newsletter-subscribe form {
  justify-content:center;
}

.newsletter-subscribe form .form-control {
  background:#eff1f4;
  border:none;
  border-radius:3px;
  box-shadow:none;
  outline:none;
  color:inherit;
  text-indent:9px;
  height:45px;
  margin-right:10px;
  min-width:250px;
}

.newsletter-subscribe form .btn {
  padding:16px 32px;
  border:none;
  background:none;
  box-shadow:none;
  text-shadow:none;
  opacity:0.9;
  text-transform:uppercase;
  font-weight:bold;
  font-size:13px;
  letter-spacing:0.4px;
  line-height:1;
}

.newsletter-subscribe form .btn:hover {
  opacity:1;
}

.newsletter-subscribe form .btn:active {
  transform:translateY(1px);
}

.newsletter-subscribe form .btn-primary {
  background-color:#055ada !important;
  color:#fff;
  outline:none !important;
}

/* fim email */



.gam
{
  width: 100%;
  background-color: #212529;
  height: fit-content;
  padding: 2rem;
}

.custom-container {
    background-color: rgb(232, 242, 245);
    padding: 50px 40px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 25px #a7a7a7;
}

.tag {
    text-align: center;
    font-size: 1.1rem;
}

.fa-heart {
    color: rgba(255, 230, 0, 0.959);
    font-size: 30px;
}

.card {
    height: 320px;
    padding: 10px 20px;
    border: none;
    box-shadow: -1px 3px 5px #a7a7a7;
}

.testimonial {
    font-size: 0.9rem;
    line-height: 1.4rem;
    font-weight: 500;
}

.active-star {
    color: #FBC02D;
    margin-bottom: 8px;
}

.active-star:hover {
    color: #F9A825;
    cursor: pointer;
}

.profile {
    padding-top: 10px;
}

.name {
    font-weight: 700;
}

.designation {
    font-size: 0.84rem;
    font-weight: 600;
}

.owl-carousel {
    margin-bottom: 15px;
}

.owl-carousel .owl-stage-outer {
    padding: 40px 10px;
    height: 380px;
}

.owl-carousel .owl-item img {
    width: 45px !important;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.owl-theme .owl-nav [class*='owl-'] {
    border-radius: 50% !important;
    background: inherit !important;
    border: 3px solid #bbb;
    color: #bbb !important;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    border: 3px solid #1010ca;
    color: #1010ca !important;
}

@media (max-width: 575.5px) {
    .container {
        margin: 0px;
        padding: 20px;
    }
}




#client-testimonial-carousel 
{
  
  min-height: 8rem;
  width: 100%;

}

.container-fluid span
{
  font-size: 1rem;
}


.zaphome{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  width: 15rem;
  height:3.2rem;
  font-size:1em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  border-radius: 8px;
}
.zaphome:hover{
  background:#fff;
  color:#1AAB8A;
}
.zaphome:before,.zaphome:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
.zaphome:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.zaphome:hover:before,.zaphome:hover:after{
  width:100%;
  transition:800ms ease all;
}



.navbar-toggler {
  border: none;
}

.close-icon {
  font-size: 1.5em;
}




.zapbotaofloat
{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

  .tooltip {
    width: 100%;
    height: 10px;
    background: #f8f6f6;
    padding: 0.25em;
    text-align: center;
    position: absolute;
    top: 40px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transform-origin: center top;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    transition: opacity 0.3s ease-in-out;
  }
  
  .tooltip::before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 80%;
    transform: translateX(-50%);
    border-width: 8px 7px 0;
    border-style: solid;
    border-color: #ffffff transparent transparent transparent;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  }
  
  .tooltip p {
    margin: 0;
    color: #333;
    font-weight: 600;
    font-size: 0.7rem;
    
  }
  
  .zapbotaofloat:hover .tooltip {
    top: -10px;
    opacity: 1;
    visibility: visible;
    animation: goPopup 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
  }
  
  .zapbotaofloat:hover .tooltip p {
    animation: bounce 2s ease-in-out infinite;
  }
  
  @keyframes goPopup {
    0% {
      transform: translateY(0) scaleY(0);
      opacity: 0;
    }
    50% {
      transform: translateY(-50%) scaleY(1.2);
      opacity: 1;
    }
    100% {
      transform: translateY(-100%) scaleY(1);
      border-radius: 8px;
      opacity: 1;
      height: 40px;
    }
  }
  
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-3px);
    }
    60% {
      transform: translateY(-2px);
    }
  }
.gam h2
{
  color:white;
  text-align: center;
}